html, body

html
  +rem-html-reset(0.9)

  +at-breakpoint(desk)
    +rem-html-reset(1)

body
  +body-font-family
  +font-size(regular)
  line-height: 1.5
  color: $base-body-color

h1, h2, h3, h4, h5, h6, hgroup,
ul, ol, dd, p, figure, pre, table,
fieldset, hr, form

h1, h2, h3, h4, h5, h6
  font-size: inherit
  font-family: inherit
  font-weight: inherit

pre, code
  +monospaced-font-family

hr
  color: $border-color
  border: none
  border-bottom-width: 1px
  border-bottom-style: solid

legend
  color: $light-body-color
  +heading-font-family

#{$all-text-inputs}, textarea
  display: block
