@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700');
@import url('https://fonts.googleapis.com/css?family=Inconsolata');

*
  font-family: 'Source Sans Pro', sans-serif
  font-weight: 300

.blurb
  padding: 10px 5px
  text-align: center
  background: darken(#CCC, 7%)
  color: darken(#CCC, 40%)

  .blurb
    background: darken(#CCC, 14%)
    color: darken(#CCC, 50%)

  .hero &, .hero--primary &
    background: rgba(black, 0.1)

.blurb--with-margin
  @extend .blurb
  margin-bottom: 5px

pre
  background-color: #CCC
  padding: 15px
  font-size: 13px

.markdown
  margin-bottom: .25rem
  line-height: 1
  color: #22292f
  font-weight: 600
  font-size: 2rem
  margin-top: 24px

.text
  font-size: 1rem
  color: #8795a1
  margin-bottom: 1rem

pre
  background-color: #f8fafc
  border: 1px solid #dae1e7
  border-radius: .25rem

code
  font-family: 'Inconsolata', Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace
  color: #3d4852
  background: none
  text-align: left
  white-space: pre
  word-spacing: normal
  word-break: normal
  word-wrap: normal
  line-height: 1.5
  tab-size: 4
  hyphens: none
  font-weight: 400

+at-breakpoint(desk)
  .nav__toggler
    display: inline-block
