.background--transparent
  background-color: transparent

@each $color, $value in $all-colors
  .background--#{$color}
    +bg-variant($color)
    color: color-invert($value)
    @supports (--css: variables)
      color: var(--color-white)

@if $enable-color-gradients
  @each $color, $value in $all-colors
    .background--gradient-#{$color}
      +bg-gradient-variant($value, $base-body-color)
      color: color-invert($value)
      @supports (--css: variables)
        color: var(--color-#{$color})
