// Bemo label utilities to generate label with bg or badge for notifications
//
// @example usage:
  span.label--red
  span.label--blue--rounded

.label
  +horizontal-padding(0.6)
  +font-size(smallprint)
  +vertical-padding(0.1)
  color: $label-base-color
  display: inline-block

  & + &
    margin-left: $label-margin-left

@if $enable-color-label
  @each $color, $value in $all-colors
    .label--#{$color}
      @extend .label
      +bg-variant($color)
      color: color-invert($value)

    .label--#{$color}--rounded
      @extend .label--#{$color}
      border-radius: $label-border-radius
