.list
  display: flex
  flex-direction: column
  padding-left: 0
  margin-bottom: 0

.list--horizontal
  @extend .list
  flex-direction: row

.list__item
  position: relative
  display: block
  +padding(1)
  +margin-bottom(-1px)
  background-color: $white-color
  border: 0.05rem solid $gray-color
  .list--horizontal &
    +margin-right(-1px)
    margin-bottom: 0
