.shade
  background-color: $white-color
  color: $black-color
  border: 1px dotted $gray-color
  text-align: center
  vertical-align: center
  position: relative
  +font-size(smallprint)
  
  &:after
    content: ""
    display: block
    padding-bottom: 100%
  p
    +center

.shade--primary
  @extend .shade
  background-color: $primary-color
  color: $text-primary-color

.shade--primary-light
  @extend .shade
  background-color: $light-primary-color
  color: $text-primary-color

.shade--primary-dark
  @extend .shade
  background-color: $dark-primary-color
  color: $text-primary-color

.shade--secondary
  @extend .shade
  background-color: $secondary-color
  color: $text-secondary-color

.shade--secondary-light
  @extend .shade
  background-color: $light-secondary-color
  color: $text-secondary-color

.shade--secondary-dark
  @extend .shade
  background-color: $dark-secondary-color
  color: $text-secondary-color

.shade--bg
  @extend .shade
  background-color: $bg-color
  color: $text-secondary-color

.shade--bg-light
  @extend .shade
  background-color: $light-bg-color
  color: $text-secondary-color

.shade--bg-dark
  @extend .shade
  background-color: $dark-bg-color
  color: $text-secondary-color

.shade--divider
  @extend .shade
  background-color: $divider-color
  color: $text-secondary-color


