html, body

html
  +rem-html-reset(0.9)

  +at-breakpoint(desk)
    +rem-html-reset(1)

body
  +body-font-family
  +font-size(regular)
  line-height: 1.5
  color: $base-body-color

a
  color: $base-body-color
  text-decoration: underline

h1, h2, h3, h4, h5, h6, hgroup,
ul, ol, dd, p, figure, pre, table,
fieldset, hr, form

h1, h2, h3, h4, h5, h6
  font-size: inherit
  font-family: inherit
  font-weight: inherit

#{$all-text-inputs}, textarea
  padding: 10px
  border: 1px solid $border-color
  border-radius: 0
  transition: border 0.2s $material-ease
  +font-size(regular)

  &[disabled]
    opacity: 0.9

#{$all-text-inputs-hover}, textarea:hover
  border-color: darken($border-color, 10%)

#{$all-text-inputs-focus}, textarea:focus
  border-color: $base-body-color

pre, code
  +monospaced-font-family

hr
  color: $border-color
  border: none
  border-bottom-width: 1px
  border-bottom-style: solid


legend
  color: $base-body-color
  +heading-font-family
