//
// Color system
//
$enable-gradients: false

// stylelint-disable
$white:    #fff !default
$gray-200: #e9ecef !default
$gray-300: #dee2e6 !default
$gray-600: #6c757d !default
$gray-700: #495057 !default
$gray-900: #212529 !default
$black:    #000 !default

$grays: () !default
$grays: map-merge(("200": $gray-200, "300": $gray-300, "600": $gray-600, "700": $gray-700, "900": $gray-900), $grays)

$blue:    #007bff !default
$indigo:  #6610f2 !default
$purple:  #6f42c1 !default
$pink:    #e83e8c !default
$red:     #dc3545 !default
$orange:  #fd7e14 !default
$yellow:  #ffc107 !default
$green:   #28a745 !default
$teal:    #20c997 !default
$cyan:    #17a2b8 !default

$colors: () !default
$colors: map-merge(("blue": $blue, "indigo": $indigo, "purple": $purple, "pink": $pink, "red": $red, "orange": $orange, "yellow": $yellow, "green": $green, "teal": $teal, "cyan": $cyan, "white": $white, "gray": $gray-600, "gray-dark": $gray-900), $colors)

$primary:       $indigo !default
$secondary:     $teal !default
$notice:        $cyan !default
$alert:         $red !default
$light:         $gray-200 !default
$dark:          $gray-900 !default

$bemo-colors: () !default
$bemo-colors: map-merge(("primary": $primary, "secondary": $secondary, "notice": $notice, "alert": $alert, "light": $light, "dark": $dark), $bemo-colors)
// stylelint-enable

$base-body-color: $white

// Set a specific jump point for requesting color jumps
$bemo-color-interval:      8% !default

// The yiq lightness value that determines when the lightness of color changes from "dark" to "light". Acceptable values are between 0 and 255.
$yiq-contrasted-threshold: 150 !default

// Customize the light and dark text colors for use in our YIQ color contrast function.
$yiq-text-dark: $gray-900 !default
$yiq-text-light: $white !default

// Body
//
// Settings for the `<body>` element.

$body-bg:                   $white !default
$body-color:                $gray-900 !default
