$enable-flex-grid:     true
$flex-gutter:          24px
$flex-cols:            ( 12 )
$flex-breakpoints:     ( desk )


// define flex-aligns
// stylelint-disable
$flex-contents: () !default
$flex-contents: map-merge(("start": "flex-start", "end": "flex-end", "center": "center", "between": "space-between", "around": "space-around"), $flex-contents)
// stylelint-enable
