// Fonts Size
//
// Font-famoily for body text, headings, and more.

$georgia:                    Georgia, Cambria, "Times New Roman", Times, serif
$helvetica:                  "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif
$lucida-grande:              "Lucida Grande", Tahoma, Verdana, Arial, sans-serif
$monospace:                  "Bitstream Vera Sans Mono", Consolas, Courier, monospace
$verdana:                    Verdana, Geneva, sans-serif

$heading-font-family:         Montserrat, $helvetica
$heading-font-weight:         300

$base-font-family:            $helvetica
$base-font-weight:            normal

$monospaced-font-family:      $monospace
$monospaced-font-weight:      normal
