// Base Typeface
//
// Typeface for body text, headings, and more.

$typeface-base:               BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$typeface-mono:               "Bitstream Vera Sans Mono", Consolas, Courier, monospace

// Import custom Fonts
//
// @import url("https://fonts.googleapis.com/css?family=Roboto&display=swap")

$body-font-family:            $typeface-base
$body-font-weight:            300

$monospaced-font-family:      $typeface-mono
$monospaced-font-weight:      normal
