.button
  -webkit-appearance: none
  box-sizing: border-box
  cursor: pointer
  display: inline-block
  font-family: inherit
  vertical-align: middle
  white-space: nowrap

  & + &
    margin-left: 15px

  i:first-child
    margin-right: 0.5em

  i:last-child
    margin-left: 0.5em

//   i:first-child:last-child
//     margin-left: 0
//     margin-right: 0
