// Button & variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons
= button
  display: inline-block
  text-align: center
  white-space: nowrap
  vertical-align: middle
  text-decoration: none
  cursor: pointer
  user-select: none
  -webkit-appearance: none
  border: 0

  & + &
    margin-left: $button-margin-left

  // Share hover and focus styles
  @include hover-focus
    text-decoration: none

  &:focus,
  &.focus
    outline: 0

  // Disabled comes first so active can properly restyle
  &.disabled,
  &:disabled
    opacity: $button-disabled-opacity

@mixin button-variant($background, $border, $hover-background: darken($background, 7.5%), $hover-border: darken($border, 10%), $active-background: darken($background, 10%), $active-border: darken($border, 12.5%))
  color: color-yiq($background)
  +bg-variant($background)
  border-color: $border

  @include hover
     color: color-yiq($hover-background)
     +bg-variant($hover-background)
     border-color: $hover-border

  // Disabled comes first so active can properly restyle
  &.disabled,
  &:disabled
    color: color-yiq($background)
    background-color: $background
    border-color: $border

  &:not(:disabled):not(.disabled):active,
  &:not(:disabled):not(.disabled).is-active,
    color: color-yiq($active-background)
    background-color: $active-background
    @if $enable-color-gradients
      background-image: none // Remove the gradient for the pressed/active state

    border-color: $active-border

@mixin button-outline-variant($color, $color-hover: color-yiq($color), $active-background: $color, $active-border: $color)
  color: $color
  background-color: transparent
  background-image: none
  border-color: $color

  &:hover
    color: $color-hover
    background-color: $active-background
    border-color: $active-border

  &.disabled,
  &:disabled
    color: $color
    background-color: transparent

  &:not(:disabled):not(.disabled):active,
  &:not(:disabled):not(.disabled).is-active,
    color: color-yiq($active-background)
    background-color: $active-background
    border-color: $active-border

// Button sizes
@mixin button-size($padding-vertical, $padding-horizontal, $font-size, $border-radius)
  padding: $padding-vertical $padding-horizontal
  +font-size($font-size)
  // Manually declare to provide an override to the browser default
  @if $enable-button-rounded
    border-radius: $border-radius
  @else
    border-radius: 0
