@mixin flex
  display: flex
  flex-wrap: wrap
  flex: 0 1 auto
  flex-direction: row
  letter-spacing: -1000em

@mixin flex-item
  flex: 0 0 auto
  width: 100%
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  letter-spacing: 0


