@mixin grid
  list-style: none
  margin-right: 0
  margin-left: -$grid-gutter
  padding-left: 0
  padding-right: 0
  letter-spacing: -1000em

@mixin grid-item
  display: inline-block
  padding-left: $grid-gutter
  vertical-align: top
  width: 100%
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  letter-spacing: 0

@mixin grid-width-setup($namespace: "")
  .#{$namespace}fill
    width: 100%

  @each $total in $grid-cols
    @for $size from 1 to $total
      .#{$namespace}#{$size}-#{$total}
        width: round-decimals($size / $total * 100%)

@mixin grid-shift-setup($rule, $namespace: "")
  .#{$namespace}0
    #{$rule}: 0

  @each $total in $grid-cols
    @for $size from 1 to $total
      .#{$namespace}#{$size}-#{$total}
        position: relative
        #{$rule}: round-decimals($size / $total * 100%)
