// Ellipses Text Helper
// ------------------------------------------------------------------------------------
= ellipses
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

// Hidetext Helper
//-------------------------------------------------------------------------- */
=hidetext
  text-indent: 100%
  white-space: nowrap
  overflow: hidden
