.button
  +button
  +base-font-family
  border: $button-border-width solid transparent
  @include button-size($button-padding-vertical, $button-padding-horizontal, $base-font-size, $button-border-radius)
  // @include transition($button-transition)

//
// Button Sizes
//
//.button--small
//  @extend .button
//  @include button-size($button-padding-vertical, $button-padding-horizontal, "delta", $button-border-radius)

//
// Alternate buttons
//
@if $enable-button-colored
  @each $color, $value in $bemo-colors
    .button--#{$color}
      @include button-variant($value, $value)

  @each $color, $value in $bemo-colors
    .button--outline-#{$color}
      @include button-outline-variant($value)

//
// Block button
//
.button--block
  @extend .button
  display: block
  width: 100%

  // Vertically space out multiple block buttons
  + .button--block
    margin-top: 1rem

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"]
  &.button---block
    width: 100%
