// Buttons
//
// For each of Bootstrap's buttons, define text, background, and border color.
$enable-button-rounded:              false !default

$button-padding-vertical:            .375rem !default
$button-padding-horizontal:          .75rem !default

$button-padding-vertical-small:      .175rem !default
$button-padding-horizontal-small:    .5rem !default

$button-padding-vertical-large:      .575rem !default
$button-padding-horizontal-large:    1rem !default

$button-border-width:                1px !default

$button-focus-width:                 .2rem !default
$button-disabled-opacity:            .65 !default

$button-link-disabled-color:         $gray-600 !default

// Allows for customizing button radius independently from global border radius
$button-border-radius:               8px !default
$button-border-radius-small:         4px !default
$button-border-radius-large:         12px !default

$button-transition:                  color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out !default
