$button-height: 36px
$button-big-height: 56px
$button-gap: 10px

.button
  border: none
  border-radius: 2px
  padding: 0 $button-gap
  box-sizing: border-box
  height: $button-height
  line-height: $button-height
  letter-spacing: .5px
  text-transform: uppercase
  text-decoration: none
  background-color: $secondary-color
  color: $text-primary-color
  -webkit-tap-highlight-color: transparent
  +z-depth(1)
  cursor: pointer
  // margin-bottom: $button-gap

  transition: .3s ease-out
  transition-property: initial
  transition-duration: 0.3s
  transition-timing-function: ease-out
  transition-delay: initial

  &:hover
    background-color: $light-secondary-color

  &:active
    +z-depth(2)

  &:disabled
    pointer-events: none
    background-color: $button-disabled-background
    box-shadow: none
    color: $button-disabled-color
    color: $text-disabled-color
    cursor: default

  i:first-child
    margin-right: $button-gap

  i:last-child
    margin-left: $button-gap

  i:first-child:last-child
    margin-left: 0
    margin-right: 0



.button--flat
  @extend .button
  box-shadow: none
  background-color: transparent
  color: $primary-color

  &:hover
    background-color: $dark-bg-color
  &:active
    box-shadow: none



.button--floating
  @extend .button
  display: inline-block
  position: absolute
  z-index: 2
  width: $button-big-height
  height: $button-big-height
  line-height: $button-big-height
  margin: auto 2px
  padding: 0
  border-radius: 50%
  +font-size(26px)
  >i
    width: inherit
    display: inline-block
    text-align: center
    line-height: $button-big-height

.button--big
  height: $button-big-height
  line-height: $button-big-height

.button--small
  &.button--floating
    width: $button-height
    height: $button-height
    line-height: $button-height
    +font-size(13px)
    >i
      line-height: $button-height


