$card-padding: 20px
.card
  position: relative
  overflow: hidden
  box-sizing: border-box
  border-radius: 2px
  +z-depth(1)
  +margin-bottom(1)

.card__content
  padding: $card-padding
  border-radius: 0 0 2px 2px
  box-sizing: border-box
  p
    margin: 0
    color: inherit


.card__action
  border-top: 1px solid $divider-color
  padding: $card-padding

.card__title
  +font-size(beta)
  font-weight: 300
  line-height: 48px


.card__header
  border-radius: 2px 2px 0 0
  position: relative
  left: 0
  right: 0
  top: 0
  bottom: 0
  width: 100%

  .card__title
    position: absolute
    bottom: 0
    left: 0
    padding: $card-padding
    line-height: 25px
    color: $white-color
    text-shadow: 2px 2px $black-color

.card__header--primary, .card__header--secondary
  @extend .card__header
  min-height: 150px
  .card__title
    text-shadow: none

.card__header--primary
  background-color: $primary-color
  .card__title
    color: $text-primary-color

.card__header--secondary
  @extend .card__header
  background-color: $secondary-color
  .card__title
    color: $text-secondary-color



.card--reveal
  @extend .card
  +set-color($white-color, $black-color, false)

  .card__title
    cursor: pointer
    display: block
    +set-color(transparent, $black-color, false)
    line-height: 25px
    margin-bottom: 10px
    i
      float: right

  .card__reveal
    padding: $card-padding
    position: absolute
    +set-color($white-color, $black-color, false)
    overflow-y: auto
    top: 100%
    z-index: 1




.card--primary


