$chip-size: 32px

.chip
  display: inline-block
  box-sizing: border-box
  border-radius: $chip-size / 2
  height: $chip-size
  line-height: $chip-size
  padding: 0 $chip-size/3
  background-color: $dark-bg-color
  
  & + &
    margin-left: $chip-size / 6

  > img 
    float: left
    margin: 0 8px 0 $chip-size/-3
    height: $chip-size
    width: $chip-size
    border-radius: 50%

  i
    cursor: pointer
    float: right
    font-size: $chip-size / 2
    line-height: $chip-size
    padding-left: $chip-size / 4