.content
  display: flex
  +position(fixed, 0 0 0 0)

.content__main
  -webkit-box-flex: 1
  flex: 1
  overflow: auto

.content__overflow
  +position(fixed, 0 0 0 0)
  background-color: rgba(black, 0.3)
  z-index: 5

.content__main__page
  +vertical-padding(3)
  position: relative
