// Bemo Button component
//
// @example usage:
//  .button, .button--black, .button--small

.button
  +button
  +base-transition('bounce', 'base')
  @include button-size($button-padding-vertical, $button-padding-horizontal, $base-font-size)
  border: $button-border-width solid transparent
  @if $enable-button-rounded
    border-radius: $button-border-radius

//
// Button Sizes
@if $enable-button-size
  .button--small
    @extend .button
    @include button-size(8px, 12px, "delta")

  @if $enable-button-colored
    @each $color, $value in $all-colors
      .button--small-#{$color}
        @extend .button--samll
        @include button-variant($value, $value)

    @each $color, $value in $all-colors
      .button--small-#{$color}-outline
        @extend .button--small
        @include button-outline-variant($value)

//
// Alternate buttons
@if $enable-button-colored
  @each $color, $value in $all-colors
    .button--#{$color}
      @extend .button
      @include button-variant($value, $value)

  @each $color, $value in $all-colors
    .button--#{$color}-outline
      @extend .button
      @include button-outline-variant($value)

//
// Block button
.button--expand
  @extend .button
  display: block
  width: 100%

  // Vertically space out multiple block buttons
  + .button--expand
    +margin-top(1)

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"]
  &.button--expand
    width: 100%
