.card
  background-color: $base-body-background
  max-width: 100%
  position: relative

.card__image
  display: block
  position: relative

.card__header
  align-items: stretch
  display: flex

.card__header__title
  +heading-font-family
  align-items: center
  display: flex
  flex-grow: 1
  +padding(0.5)

.card__header__subtitle

.card__content
  +padding(2)

.card__footer
  align-items: stretch
  display: flex
