.flash
  text-align: center
  border: 1px solid $gray-color
  +heading-font-family
  +padding(1)
  border-radius: 4px
  color: $black-color

.flash--notice
  @extend .flash
  border-color: $orange-color
  color: $orange-color

  &::before
    margin-right: 0.5em

.flash--alert
  @extend .flash
  border-color: $red-color
  color: $red-color

  &::before
    margin-right: 0.5em

.flash--full
  @extend .flash
  margin-top: -1px
  border-width: 1px 0
  border-radius: 0
