.form
  fieldset
    +padding(2)
    +margin-bottom(2)

    &:last-child
      margin-bottom: 0

    legend
      +font-size(beta)
      padding: 0 10px
      margin: 0 -10px

  hr
    +vertical-margin(2)

.form__field
  +margin-bottom(2)

  &:last-child
    margin-bottom: 0

.form__label
  display: block
  +margin-bottom(1)

.form__input
  width: 100%
  +vertical-padding(0.5)
  +horizontal-padding(1)
  border: 1px solid $gray-color
  border-radius: 0.1rem
  @include transition(border 0.2s cubic-bezier(.55,0,.1,1))
  +font-size(regular)

.form__actions
  +margin-top(2)

.form__field--invalid
  #{$all-text-inputs}, textarea
    border: 1px solid $red-color

.form__error
  color: $red-color
  +margin-top(1)
  +font-size(milli)

.form__hint
  color: $base-body-color
  +margin-top(1)
  +font-size(milli)

.form__block
  +margin-bottom(3)
  +padding-bottom(3)

.form__field--with-prefix
  position: relative

  .form__field__prefix
    +center-vertically
    left: 0px
    width: 2em
    text-align: right
    z-index: 2

  .form__field__input *
    padding-left: 2.5em
