.tab
  align-items: center
  border-bottom: $tab-border-width solid $tab-border-color
  display: flex
  flex-wrap: wrap
  list-style: none
  +margin(1)

.tab__item
  margin-top: 0
  &.is-active

.tab__content
  display: block

.tab__content__item
  &.is-active
