.canvas
  position: relative

  &.is-shifted
    +position(absolute, 0px 0px 0px 0px)
    overflow: hidden

.canvas__aside
  background-color: $light-bg-color
  box-shadow: 0 0 0 transparent

  .canvas.is-shifted &
    box-shadow: 3px 0 5px rgba(#000, 0.2)
