.dialog

.dialog:before
  background-color: rgba(black, 0.8)

.dialog__frame
  background-color: white

.dialog__body
  +padding(2)

.dialog__close
  position: absolute
  +padding(2)
  top: 0
  right: 0

