#{$all-text-inputs}, textarea
  padding: 10px
  border: 1px solid $border-color
  border-radius: 0
  transition: border 0.2s $material-ease
  +font-size(regular)

  &[disabled]
    opacity: 0.9

#{$all-text-inputs-hover}, textarea:hover
  border-color: darken($border-color, 10%)

#{$all-text-inputs-focus}, textarea:focus
  border-color: $base-body-color

.form
  fieldset
    +padding(2)
    +margin-bottom(2)
    border-color: $border-color

    &:last-child
      margin-bottom: 0

    legend
      +font-size(beta)
      padding: 0 10px
      margin: 0 -10px

  hr
    +vertical-margin(2)

.form__label
  display: block
  +margin-bottom(1)

.form__field
  +margin-bottom(2)

.form__actions
  +margin-top(2)

.form__field--invalid
  #{$all-text-inputs}, textarea
    border: 1px solid $alert-color

.form__error
  color: $alert-color
  +margin-top(1)
  +font-size(milli)

.form__hint
  color: $light-body-color
  +margin-top(1)
  +font-size(milli)

.form__input--large
  +font-size(gamma)

.form__block
  +margin-bottom(3)
  +padding-bottom(3)
  border-bottom: 1px solid $border-color

.form__field--with-prefix
  position: relative

  .form__field__prefix
    +center-vertically
    left: 0px
    width: 2em
    text-align: right
    z-index: 2

  .form__field__input *
    padding-left: 2.5em
