.flash
  text-align: center
  border: 1px solid $gray-900
  +heading-font-family
  +padding(1)
  border-radius: 4px
  color: $dark

.flash--notice
  @extend .flash
  border-color: $notice
  color: $notice

  &:before
    margin-right: 0.5em

.flash--alert
  @extend .flash
  border-color: $alert
  color: $alert

  &:before
    margin-right: 0.5em

.flash--full
  @extend .flash
  margin-top: -1px
  border-width: 1px 0
  border-radius: 0
