.button
  +base-font-family
  display: inline-block
  text-align: center
  white-space: nowrap
  vertical-align: middle
  text-decoration: none
  cursor: pointer
  user-select: none
  -webkit-appearance: none
  border: $button-border-width solid transparent
  @include button-size($button-padding-vertical, $button-padding-horizontal, $base-font-size, $button-border-radius)
  // @include transition($button-transition)

  & + &
    margin-left: 15px

  i:first-child
    margin-right: 0.5em

  i:last-child
    margin-left: 0.5em

  i:first-child:last-child
    margin-left: 0
    margin-right: 0

  // Share hover and focus styles
  // @include hover-focus
  //   text-decoration: none

  &:focus,
  &.focus
    outline: 0

  // Disabled comes first so active can properly restyle
  &.disabled,
  &:disabled
    opacity: $button-disabled-opacity


//
// Button Sizes
//
.button--small
  @extend .button
  @include button-size($button-padding-vertical-small, $button-padding-horizontal-small, "delta", $button-border-radius-small)

.button--large
  @extend .button
  @include button-size($button-padding-vertical-large, $button-padding-horizontal-large, "delta", $button-border-radius-large)

//
// Alternate buttons
//
@each $color, $value in $bemo-colors
  .button--#{$color}
    @include button-variant($value, $value)

@each $color, $value in $bemo-colors
  .button--outline-#{$color}
    @include button-outline-variant($value)

//
// Block button
//
.button--block
  @extend .button
  display: block
  width: 100%

  // Vertically space out multiple block buttons
  + .button--block
    margin-top: 1rem

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"]
  &.button---block
    width: 100%
